<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parker Owings &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Parker Owings">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
</head>


<body>
    <div id="wrapper">
        <header>
            <h1 href="index.html">JavaJam Coffee Bar</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            <ul>
        </nav>

        <main>
            <div id="homehero"></div>
            <h2>Follow the Winding Road to JavaJam.</h2>
            <p>
                We're a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today!
                Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at
                JavaJam!
            </p>
            <p>
                Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing
                beverage, and have a snack or light meal.
            </p>
            <h3>JavaJam Coffee Bar features:</h3>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                12010 Garrett Bay Road
                <br>
                Ellison Bay, WI 54210
                <br>
                888-555-5555
            </div>
            <br>
        </main>
        <footer>
            Copyright © 2024 JavaJam Coffee Bar
            <br>
            <a href="mailto:parker.owings@usu.edu">Parker Owings</a>
        </footer>
    </div>
</body>

</html>