/* CSS for javajam */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



/* MAIN PAGE STYLING */
body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}

header {
    background-color: #D2B48C;
    color: #8C3826;
    text-align: center;
}

nav {
    text-align: center;
    font-weight: bold;
}

h1 {
    line-height: 200%;
}

h2 {
    color: #8C3826;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
}

#wrapper {
    width: 80%;
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
}