<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parker Owings &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Parker Owings">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
</head>


<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>

        <nav>
            <br>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
            <br>
        </nav>

        <main>
            <h2>Coffee at JavaJam</h2>

            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>
                    Regular house blend, decaffeinated coffee, or flavor of the day.
                    <br>
                    Endless Cup $3.50
                </dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>
                    House blended coffee infused into a smooth, steamed milk.
                    <br>
                    Single $4.00 Double $5.00
                </dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>
                    Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                    <br>
                    Single $5.00 Double $6.50
                </dd>
            </dl>

            <footer>
                Copyright © 2024 JavaJam Coffee Bar
                <br>
                <a href="mailto:parker.owings@usu.edu">Parker Owings</a>
            </footer>
        </main>
    </div>
</body>

</html>